#
# generated on 2016/01/22 04:21:49
#
# --table-start--
dataClass=com.menil.jahulk.model.ExerciseModel
tableName=exercisemodel
# --table-fields-start--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=sets
# --field-end--
# --field-start--
fieldName=reps
# --field-end--
# --field-start--
fieldName=weight
# --field-end--
# --field-start--
fieldName=time
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.menil.jahulk.model.MuscleGroup
tableName=musclegroup
# --table-fields-start--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=imageLink
# --field-end--
# --table-fields-end--
# --table-end--
#################################
